data/schema.graphql

type Cliente {
	id: ID
	nombre: String
	apellido: String
	telefono: String
	cedula: String
	ciudad: String
	direccion: String
	tipo: TipoCliente
	pedidos: [Pedido]
	emails: [Email]
}

type Pedido {
	producto: String
	precio: Int
}

type Email {
	email: String
}

type Producto {
	id: ID
	referencia: String!
  descripcion: String!
  stock: Int!
  precio: Int!
}

enum TipoCliente {
	BASICO
	PREMIUM
}

type Query {
  getClientes(limite: Int, offset: Int): [Cliente]
	getCliente(id: ID): Cliente
	totalClientes: String
	obtenerProductos(limite: Int, offset: Int): [Producto]
	obtenerProducto(id: ID): Producto
	totalProductos: String
}

input PedidoInput {
	producto: String
	precio: Int
}

input EmailInput {
	email: String
}

input ClienteInput {
	id: ID
	nombre: String!
	apellido: String!
	telefono: String!
	tipo: TipoCliente!
	cedula: String
	ciudad: String!
	direccion: String!
	pedidos: [PedidoInput]
	emails: [EmailInput]
}

input ProductoInput {
	id: ID
	referencia: String!
  descripcion: String!
  stock: Int!
  precio: Int!
}

type Mutation {
	crearCliente(input: ClienteInput): Cliente
  actualizarCliente(input: ClienteInput): Cliente
  eliminarCliente(id: ID!): String
	nuevoProducto(input: ProductoInput): Producto
  actualizarProducto(input: ProductoInput): Producto
  eliminarProducto(id: ID!): String
}
