data/schema.graphql

type Cliente {
	id: ID
	nombre: String
	apellido: String
	telefono: String
	cedula: String
	ciudad: String
	direccion: String
	tipo: TipoCliente
	pedidos: [Pedido]
	emails: [Email]
}

type Pedido {
	producto: String
	precio: Int
}

type Email {
	email: String
}

enum TipoCliente {
	BASICO
	PREMIUM
}

type Query {
  getClientes(limite: Int): [Cliente]
	getCliente(id: ID): Cliente
}

input PedidoInput {
	producto: String
	precio: Int
}

input EmailInput {
	email: String
}

input ClienteInput {
	id: ID
	nombre: String!
	apellido: String!
	telefono: String!
	tipo: TipoCliente!
	cedula: String
	ciudad: String!
	direccion: String!
	pedidos: [PedidoInput]
	emails: [EmailInput]
}

type Mutation {
	crearCliente(input: ClienteInput): Cliente
  actualizarCliente(input: ClienteInput): Cliente
  eliminarCliente(id: ID!): String
}
