data/schema.graphql

type Cliente {
	id: ID
	nombre: String
	apellido: String
	telefono: String
	cedula: String
	ciudad: String
	direccion: String
	tipo: TipoCliente
	emails: [Email]
}

type Email {
	email: String
}

type Producto {
	id: ID
	referencia: String!
  descripcion: String!
  stock: Int!
  precio: Int!
}

type Pedido {
	id: ID
	pedido: [PedidoProducto]
	total: Int
	fecha: String
	cliente: ID
	estado: EstadoPedido
}

type PedidoProducto {
	id: ID
	cantidad: Int
}


enum TipoCliente {
	BASICO
	PREMIUM
}

enum EstadoPedido {
	PENDIENTE
	COMPLETADO
	CANCELADO
}

type Query {
  getClientes(limite: Int, offset: Int): [Cliente]
	getCliente(id: ID): Cliente
	totalClientes: String
	obtenerProductos(limite: Int, offset: Int, stock: Boolean): [Producto]
	obtenerProducto(id: ID): Producto
	totalProductos: String
	obtenerPedidos(cliente: String): [Pedido]
}

input EmailInput {
	email: String
}

input ClienteInput {
	id: ID
	nombre: String!
	apellido: String!
	telefono: String!
	tipo: TipoCliente!
	cedula: String
	ciudad: String!
	direccion: String!
	pedidos: [PedidoInput]
	emails: [EmailInput]
}

input ProductoInput {
	id: ID
	referencia: String!
  descripcion: String!
  stock: Int!
  precio: Int!
}

input PedidoInput {
	id: ID
	pedido: [PedidoProductoInput]
	total: Int
	fecha: String
	cliente: ID
	estado: EstadoPedido
}

input PedidoProductoInput {
	id: ID
	cantidad: Int
}

type Mutation {
	crearCliente(input: ClienteInput): Cliente
  actualizarCliente(input: ClienteInput): Cliente
  eliminarCliente(id: ID!): String
	nuevoProducto(input: ProductoInput): Producto
  actualizarProducto(input: ProductoInput): Producto
  eliminarProducto(id: ID!): String
	nuevoPedido(input: PedidoInput): Pedido
	actualizarEstado(input: PedidoInput): String
}
